name: Push HU
on:
  push:
    branches: 
      - 'HU**'

permissions:
  contents: write

jobs:

  PalabraClaveCommit:
    if: ${{ contains(github.event.head_commit.message, 'PALABRACLAVE') }}
    name: palabra
    runs-on: ubuntu-latest
    steps:
    - name: Checkout de repositorio
      uses: actions/checkout@v3
      with: 
        fetch-depth: 0

    - name: Pull the change from server
      env:
          ramaLocal: ${{ github.ref }}
          USERNAME: ${{ secrets.USERNAME }}
          TOKEN: ${{ secrets.TOKEN }}
    
      uses: devmasx/merge-branch@master
      with:
          type: now
          from_branch: develop
          target_branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: Merge develop HU

