name: Push HU
on:
  push:
    branches: 
      - 'HU**'

permissions:
  contents: write

jobs:

  PalabraClaveCommit:
    if: ${{ contains(github.event.head_commit.message, 'PALABRACLAVE') }}
    name: palabra
    runs-on: ubuntu-latest
    steps:
    - name: Checkout de repositorio
      uses: actions/checkout@v3
      with: 
        fetch-depth: 0

    - name: Pull the change from server
      env:
          ramaLocal: ${{ github.ref }}
          USERNAME: ${{ secrets.USERNAME }}
          TOKEN: ${{ secrets.TOKEN }}
      run: |
          git config --global user.email "m.cepeday@uniandes.edu.co"
          git config --global user.name "Git Action"
          git config pull.rebase false  
          git fetch origin
          git checkout desarrollo
          git pull origin desarrollo
          git checkout ${ramaLocal}
          git merge desarrollo -m "merge desarrollo"
          git push origin ${ramaLocal}  
    - name: Configuración de entorno de python
      uses: actions/setup-python@v2
      with:
          python-version: '3.10'
    # - name: Correr requirements
    #   id: instalar-dependencias
    #   run: pip install -r requirements.txt
    - name: Instalación de librerías y dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Correr pruebas
      id: correr-pruebas
      run: python -m unittest -v tests/test_logica_recetario.py
    - name: Validar resultado con errores
      if: ${{ failure() }}
      env:
        MENSAJE_ERROR: Una o varias pruebas fallaron
      run: echo "::set-output name=respuesta::${MENSAJE_ERROR}"
    - name: Validar resultado sin errores
      if: ${{ success() }}
      env:
        MENSAJE_EXITO: Todas las pruebas fueron exitosas
      run: echo "::save-state name=respuesta::${MENSAJE_EXITO}"